[Window][DockSpaceWindow]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Debug##Default]
Pos=0,0
Size=400,400
Collapsed=0

[Window][EditorViewport]
Pos=1,58
Size=1059,464
Collapsed=0
DockId=0x00000003,0

[Window][UIEditorSettings]
Pos=1,58
Size=419,450
Collapsed=0
DockId=0x00000005,0

[Window][Dear ImGui Demo]
Pos=1,58
Size=1278,661
Collapsed=0
DockId=0x00000003,0

[Window][Hello]
Pos=1,58
Size=1278,661
Collapsed=0
DockId=0x00000003,1

[Window][DockSpaceViewport_11111111]
Size=1280,720
Collapsed=0

[Window][UILogs]
Pos=6,846
Size=1908,180
Collapsed=0
DockId=0x00000002,0

[Window][Logs]
Pos=1,495
Size=1278,224
Collapsed=0
DockId=0x00000004,0

[Window][Console]
Pos=1,551
Size=1056,168
Collapsed=0

[Window][World Outliner]
Pos=1062,58
Size=217,299
Collapsed=0
DockId=0x00000009,0

[Window][tEST1]
Pos=1016,58
Size=263,661
Collapsed=0
DockId=0x0000000C,0

[Window][UIEntityProperties]
Pos=1062,359
Size=217,360
Collapsed=0
DockId=0x0000000A,0

[Window][UIGPUMemoryStats]
Pos=6,58
Size=419,757
Collapsed=0
DockId=0x00000005,0

[Window][UIEditorSettings11ll]
ViewportPos=2176,383
ViewportId=0x331CAB47
Size=555,386
Collapsed=0

[Window][UIEditorSettings12ll]
ViewportPos=2475,471
ViewportId=0x315A151E
Size=850,530
Collapsed=0

[Window][UIEditorSettings13ll]
ViewportPos=2349,460
ViewportId=0x30987F29
Size=178,208
Collapsed=0

[Window][UIGPUMemoryStats13ll]
Pos=338,166
Size=699,554
Collapsed=0
DockId=0x0000000F,1

[Window][UIGPUMemoryStats14ll]
Pos=338,166
Size=699,554
Collapsed=0
DockId=0x0000000F,0

[Window][UIGPUMemoryStats15ll]
Pos=60,60
Size=32,52
Collapsed=0

[Window][UIGPUMemoryStats16ll]
Pos=60,60
Size=491,288
Collapsed=0

[Window][UIGPUMemoryStats17ll]
Pos=216,292
Size=634,286
Collapsed=0

[Window][UIGPUMemoryStats12ll]
Pos=233,135
Size=563,298
Collapsed=0

[Window][UIEditorSettings14ll]
Pos=60,60
Size=178,208
Collapsed=0

[Window][Test]
ViewportPos=2422,253
ViewportId=0x784DD132
Size=1360,715
Collapsed=0

[Window][UIEditorSettings15ll]
Pos=60,60
Size=178,208
Collapsed=0

[Window][UIConsole14ll]
Pos=1,557
Size=1278,162
Collapsed=0
DockId=0x00000011,0

[Window][UIConsole15ll]
Pos=60,60
Size=460,377
Collapsed=0

[Window][UIConsole]
Pos=1,524
Size=1059,195
Collapsed=0
DockId=0x00000013,1

[Window][UIEditorSettings19ll]
Pos=60,60
Size=178,208
Collapsed=0

[Window][UIEditorSettings21ll]
Pos=60,60
Size=178,208
Collapsed=0

[Window][UIEditorSettings17ll]
Pos=350,138
Size=178,208
Collapsed=0

[Window][UIEditorSettings16ll]
Pos=445,203
Size=178,208
Collapsed=0

[Window][World Settings]
Pos=1062,359
Size=217,360
Collapsed=0
DockId=0x0000000A,1

[Window][TTT]
Pos=60,60
Size=32,36
Collapsed=0

[Window][UIProfiler]
Pos=375,155
Size=840,450
Collapsed=0

[Window][UIProfiler17ll]
Pos=745,231
Size=196,134
Collapsed=0

[Window][UIContentBrowser]
Pos=1,524
Size=1059,195
Collapsed=0
DockId=0x00000013,0

[Window][UIAssetImporter]
Pos=288,121
Size=753,482
Collapsed=0

[Window][UIAssetImporter18ll]
Pos=60,60
Size=327,363
Collapsed=0

[Window][UIAssetImporter##18ll]
Pos=60,60
Size=384,423
Collapsed=0

[Window][UIEntityAdder]
ViewportPos=1995,268
ViewportId=0xB043B234
Size=779,425
Collapsed=0

[Docking][Data]
DockNode                  ID=0x0000000F Pos=338,166 Size=699,554 Selected=0x483262A6
DockSpace                 ID=0xCDC34B94 Window=0x41896AB8 Pos=1,58 Size=1278,661 Split=X Selected=0x393DC9E9
  DockNode                ID=0x0000000D Parent=0xCDC34B94 SizeRef=1059,661 Split=Y
    DockNode              ID=0x00000012 Parent=0x0000000D SizeRef=1278,464 Split=Y
      DockNode            ID=0x00000010 Parent=0x00000012 SizeRef=1278,497 Split=X
        DockNode          ID=0x00000005 Parent=0x00000010 SizeRef=419,661 Selected=0x7BEC6AB8
        DockNode          ID=0x00000006 Parent=0x00000010 SizeRef=1268,661 Split=X
          DockNode        ID=0x0000000B Parent=0x00000006 SizeRef=1013,661 Split=X
            DockNode      ID=0x00000007 Parent=0x0000000B SizeRef=906,968 Split=Y
              DockNode    ID=0x00000001 Parent=0x00000007 SizeRef=1278,479 Split=Y Selected=0x393DC9E9
                DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1908,435 CentralNode=1 Selected=0x393DC9E9
                DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=1908,224 Selected=0x65EF497E
              DockNode    ID=0x00000002 Parent=0x00000007 SizeRef=1278,180 Selected=0xCE4B0631
            DockNode      ID=0x00000008 Parent=0x0000000B SizeRef=370,968 Selected=0x318D4478
          DockNode        ID=0x0000000C Parent=0x00000006 SizeRef=263,661 Selected=0x9BDABA47
      DockNode            ID=0x00000011 Parent=0x00000012 SizeRef=1278,162 Selected=0xA263ABCD
    DockNode              ID=0x00000013 Parent=0x0000000D SizeRef=1278,195 Selected=0x94BB7083
  DockNode                ID=0x0000000E Parent=0xCDC34B94 SizeRef=217,661 Split=Y Selected=0x318D4478
    DockNode              ID=0x00000009 Parent=0x0000000E SizeRef=217,320 Selected=0x318D4478
    DockNode              ID=0x0000000A Parent=0x0000000E SizeRef=217,386 Selected=0x4C987B8D

